<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pds1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="min_signal_value" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="delta_signal_value" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="min_perc_same_place" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
  </Settings>
</SettingsFile>