<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f289386766d412db8eb7578ce8fca1b" Name="Diagramma1">
        <EntityTypeShape EntityType="datapds1Model.Checkin" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="datapds1Model.Measure" Width="1.5" PointX="7.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="datapds1Model.Network" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="datapds1Model.Place" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="datapds1Model.PlacesNetworsValue" Width="1.5" PointX="4.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="datapds1Model.CheckinPlace" />
        <AssociationConnector Association="datapds1Model.PlacesNetworsValuePlace" />
        <AssociationConnector Association="datapds1Model.PlacesNetworsValueNetwork" />
        <AssociationConnector Association="datapds1Model.PlacePlace" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>